module main

import io.util
import log
import os

fn main() {
	mut src, dst := '/tmp/file1', '/tmp/file2'
	mut err := copy(dst, src)
	if err != unsafe { nil } {
		log.fatalln(err)
	}
	mut stat, err_1 := os.stat(dst)
	if err_1 != unsafe { nil } {
		log.fatalln(err_1)
	}
	println('${dst} exists, it has size ${stat.size()} and mode ${stat.mode()}')
}

fn copy(dst string, src string) IError {
	mut data, err := ioutil.read_file(src)
	if err != unsafe { nil } {
		return err
	}
	mut stat, err_1 := os.stat(src)
	if err_1 != unsafe { nil } {
		return err_1
	}
	return ioutil.write_file(dst, data, stat.mode())
}

fn init() {
	mut data := 'Hello'.bytes()
	mut err := ioutil.write_file('/tmp/file1', data, 644)
	if err != unsafe { nil } {
		log.fatalln(err)
	}
}
