module main

import log
import io.util
import net
import net.http

fn main() {
	mut content_type := 'text/plain'
	mut body_string := 'This is my request payload'
	mut content_length := i64(body_string.len)
	mut body := body_string.new_reader()
	mut u := 'http://' + localhost + '/hello'
	mut req, err := http.new_request('PUT', u, body)
	if err != unsafe { nil } {
		log.fatal(err)
	}
	req.header.set('Content-Type', content_type)
	req.content_length = content_length
	mut response, err_1 := http.default_client.do(req)
	check(err_1)
	mut buffer, err_2 := ioutil.read_all(response.body)
	check(err_2)
	println('POST response: ${response.status_code} ${buffer.str()}')
	response, err = http.get(u)
	check(err_2)
	buffer, err = ioutil.read_all(response.body)
	check(err_2)
	println('GET  response: ${response.status_code} ${buffer.str()}')
}

const localhost = '127.0.0.1:3000'

fn init() {
	http.handle_func('/hello', my_handler)
	start_server()
}

fn my_handler(w http.ResponseWriter, r &http.Request) {
	if r.method != 'PUT' {
		w.write_header(http.status_bad_request)
		w.write_string('Refusing request verb "${r.method}"') or { 0 }
		return
	}
	w.write_string('Hello PUT :)') or { 0 }
}

fn start_server() {
	mut listener, err := net.listen('tcp', localhost)
	check(err)
	spawn http.serve(listener, unsafe { nil })
}

fn check(err IError) {
	if err != unsafe { nil } {
		panic(err)
	}
}
