module main

pub struct Vertex {
pub mut:
	id         isize
	label      string
	neighbours map[voidptr]bool
}

type Graph = []&Vertex

pub fn new_vertex(id isize, label string) &Vertex {
	return &Vertex{
		id:         id
		label:      label
		neighbours: map[voidptr]bool{}
	}
}

fn main() {
	mut box := new_vertex(0, 'In the box')
	mut dead := new_vertex(1, 'Dead')
	mut alive := new_vertex(2, 'Alive')
	mut g := [box, dead, alive]
	box.neighbours[dead] = true
	box.neighbours[alive] = true
	alive.neighbours[dead] = true
	_ = g
}
