module main

import io.util
import log
import os

fn main() {
	mut lines := []string{}

	mut s := bufio.new_scanner(os.stdin())
	for s.scan() {
		mut line := s.text()
		lines << line
	}
	mut err := s.err()
	if err != unsafe { nil } {
		log.fatal(err)
	}
	print('Read ${lines.len:d} lines\n')
	print('"${lines}"')
}

fn init() {
	mut data := r'abc
  22
foo bar  '
	mut err := ioutil.write_file('/tmp/stdin', data.bytes(), 644)
	if err != unsafe { nil } {
		panic(err)
	}
	os.stdin(), err = os.open('/tmp/stdin')
	if err != unsafe { nil } {
		panic(err)
	}
}
