module main

pub struct Item {
pub mut:
	label string
	p     isize
	lang  string
}

// c returns true if x is "inferior to" y (in a custom way)
fn c(x Item, y Item) bool {
	return x.p < y.p
}

type ItemCSorter = []Item

pub fn (s ItemCSorter) len() isize {
	return s.len
}

pub fn (s ItemCSorter) less(i isize, j isize) bool {
	return c(s[i], s[j])
}

pub fn (mut s ItemCSorter) swap(i isize, j isize) {
	s[i], s[j] = s[j], s[i]
}

fn sort_items(items []Item) {
	mut sorter := item_cs_orter(items)
	sorter.sort()
}

fn main() {
	mut items := [Item{'twelve', 12, 'english'}, Item{'six', 6, 'english'},
		Item{'eleven', 11, 'english'}, Item{'zero', 0, 'english'},
		Item{'two', 2, 'english'}]
	println('Unsorted:  ${items}')
	sort_items(items)
	println('Sorted:  ${items}')
}
