module main

import io
import io.util
import log
import os

fn main() {
	mut src, dst := '/tmp/file1', '/tmp/file2'
	mut err := copy(dst, src)
	if err != unsafe { nil } {
		log.fatalln(err)
	}
	mut stat, err_1 := os.stat(dst)
	if err_1 != unsafe { nil } {
		log.fatalln(err_1)
	}
	println('${dst} exists, it has size ${stat.size()} and mode ${stat.mode()}')
}

fn copy(dst string, src string) IError {
	mut f, err := os.open(src)
	if err != unsafe { nil } {
		return err
	}
	defer {
		f.close()
	}
	mut stat, err_1 := f.stat()
	if err_1 != unsafe { nil } {
		return err_1
	}
	mut g, err_2 := os.open_file(dst, os.o_wronly | os.o_create | os.o_trunc, stat.mode())
	if err_2 != unsafe { nil } {
		return err_2
	}
	defer {
		g.close()
	}
	_, err = io.copy(g, f)
	if err_2 != unsafe { nil } {
		return err_2
	}
	return os.chmod(dst, stat.mode())
}

fn init() {
	mut data := 'Hello'.bytes()
	mut err := ioutil.write_file('/tmp/file1', data, 777)
	if err != unsafe { nil } {
		log.fatalln(err)
	}
	err = os.chmod('/tmp/file1', 777)
	if err != unsafe { nil } {
		log.fatalln(err)
	}
}
