module main

type Key = string
type Value = string

pub struct BinTree {
pub mut:
	key   Key
	deco  Value
	left  &BinTree = unsafe { nil }
	right &BinTree = unsafe { nil }
}

pub fn (mut bt BinTree) dfs(f fn (&BinTree)) {
	if bt == unsafe { nil } {
		return
	}
	bt.left.dfs(f)
	f(bt)
	bt.right.dfs(f)
}

fn main() {
	mut a := ['d', 'a', 'dd', 'e', 'h', 'gg', 'f', 'b', 'n', 'v']
	mut tree := &BinTree{
		key: a[0]
	}
	for _, str in a[1..] {
		tree.insert(str, value(''))
	}
	tree.dfs(node_print)
}

pub fn (mut bt BinTree) insert(x Key, v Value) {
	if x < bt.key {
		if bt.left == unsafe { nil } {
			bt.left = &BinTree{
				key:  x
				deco: v
			}
		} else {
			bt.left.insert(x, v)
		}
	} else {
		if bt.right == unsafe { nil } {
			bt.right = &BinTree{
				key:  x
				deco: v
			}
		} else {
			bt.right.insert(x, v)
		}
	}
}

pub fn node_print(node &BinTree) {
	println(node.key)
}
