module main

pub struct AutoGenerated {
pub mut:
	type       string
	doc        Any
	package    Any
	name       Name
	decls      []Decls
	imports    Any
	unresolved Any
	comments   Any
	file_set   FileSet
}

pub struct Name {
pub mut:
	type string
	name string
}

pub struct Path {
pub mut:
	type  string
	kind  string
	value string
}

pub struct Specs {
pub mut:
	type string
	name Any
	path Path
}

pub struct Params {
pub mut:
	type string
	list Any
}

pub struct Type0 {
pub mut:
	type        string
	type_params Any
	params      Params
	results     Any
}

pub struct LHS {
pub mut:
	type string
	name string
}

pub struct Elt {
pub mut:
	type string
	name string
}

pub struct Type0_1 {
pub mut:
	type string
	len  Any
	elt  Elt
}

pub struct Elts {
pub mut:
	type  string
	kind  string
	value string
}

pub struct RHS {
pub mut:
	type       string
	type0      Type0
	elts       []Elts
	incomplete bool
}

pub struct Key {
pub mut:
	type string
	name string
}

pub struct Value {
pub mut:
	type string
	name string
}

pub struct XX {
pub mut:
	type string
	name string
}

pub struct List {
pub mut:
	type  string
	lhs   []LHS
	tok   string
	rhs   []RHS
	key   Key
	value Value
	x     XX
	body  Body
}

pub struct Body {
pub mut:
	type string
	list []List
}

pub struct Decls {
pub mut:
	type  string
	tok   string
	specs []Specs
	recv  Any
	name  Name
	type0 Type0
	body  Body
}

pub struct Files {
pub mut:
	name  string
	base  isize
	size  isize
	lines []isize
	infos Any
}

pub struct FileSet {
pub mut:
	base  isize
	files []Files
}
