module main

pub fn (mut t Tree) dfs(f fn (&Tree)) {
	if t == unsafe { nil } {
		return
	}
	f(t)
	for _, child in t.children {
		child.dfs(f)
	}
}

type Key = string
type Value = string

pub struct Tree {
pub mut:
	key      Key
	deco     Value
	children []&Tree
}

pub fn (mut this Tree) add_child(x Key, v Value) {
	mut child := &Tree{
		key:  x
		deco: v
	}
	this.children << child
}

pub fn node_print(node &Tree) {
	printf('%v (%v)\n', node.deco, node.key)
}

fn main() {
	mut tree := &Tree{
		key:  'Granpa'
		deco: 'Abraham'
	}
	tree.add_child('Dad', 'Homer')
	tree.children[0].add_child('Kid 1', 'Bart')
	tree.children[0].add_child('Kid 2', 'Lisa')
	tree.children[0].add_child('Kid 3', 'Maggie')
	tree.dfs(node_print)
}
