module main

pub struct Item {
pub mut:
	label string
	p     isize
	lang  string
}

type ItemPSorter = []Item

pub fn (s ItemPSorter) len() isize {
	return s.len
}

pub fn (s ItemPSorter) less(i isize, j isize) bool {
	return s[i].p < s[j].p
}

pub fn (mut s ItemPSorter) swap(i isize, j isize) {
	s[i], s[j] = s[j], s[i]
}

fn sort_items(items []Item) {
	mut sorter := item_ps_orter(items)
	sorter.sort()
}

fn main() {
	mut items := [Item{'twelve', 12, 'english'}, Item{'six', 6, 'english'},
		Item{'eleven', 11, 'english'}, Item{'zero', 0, 'english'},
		Item{'two', 2, 'english'}]
	println('Unsorted:  ${items}')
	sort_items(items)
	println('Sorted:  ${items}')
}
