module main

import io.util
import os
import path.filepath

fn main() {
	mut d, err := prepare_test_dir_tree()
	if err != unsafe { nil } {
		print('unable to create test dir tree: ${err}\n')
		return
	}
	defer {
		os.remove_all(d)
	}
	mut l := []string{}
	err = filepath.walk(d, fn [mut l] (path string, info os.FileInfo, err IError) IError {
		if err != unsafe { nil } {
			print('failure accessing a path "${path}": ${err}\n')
			return err
		}
		for _, ext in ['.jpg', '.jpeg', '.png'] {
			if path.ends_with(ext) {
				l << path
				break
			}
		}
		return unsafe { nil }
	})
	println(err)
	println(l.join('\n'))
}

fn prepare_test_dir_tree() (string, IError) {
	mut tmp_dir, err := ioutil.temp_dir('', '')
	if err != unsafe { nil } {
		return '', error('error creating temp directory: ${err}\n')
	}
	for _, subdir in ['2018/nov', '2018/dec', '2019/jan', '2019/feb'] {
		err = os.mkdir_all(filepath.join(tmp_dir, subdir), 755)
		if err != unsafe { nil } {
			os.remove_all(tmp_dir)
			return '', err
		}
	}
	for _, fpath in ['2018/nov/a.txt', '2018/nov/b.jpg', '2018/c.png', '2019/jan/d.mp3',
		'2019/jan/e.jpg', '2019/jan/f.jpeg', '2019/feb/g.jpg', '2019/feb/g.jpeg', 'h.jpg'] {
		_, err_1 := os.create(filepath.join(tmp_dir, fpath))
		if err_1 != unsafe { nil } {
			os.remove_all(tmp_dir)
			return '', err_1
		}
	}
	return tmp_dir, unsafe { nil }
}
