module main

import io.util
import log

fn read_lines(path string) ([]string, IError) {
	mut b, err := ioutil.read_file(path)
	if err != unsafe { nil } {
		return unsafe { nil }, err
	}
	mut lines := b.str()
		.split('\n')
	return lines, unsafe { nil }
}

fn main() {
	mut lines, err := read_lines('/tmp/file1')
	if err != unsafe { nil } {
		log.fatalln(err)
	}
	for i, line in lines {
		print('line ${i:d}: ${line}\n')
	}
}

fn init() {
	mut data := r'foo
bar
baz'.bytes()
	mut err := ioutil.write_file('/tmp/file1', data, 644)
	if err != unsafe { nil } {
		log.fatalln(err)
	}
}
